{
    "files.associations": {
        "utility": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "set": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    }
}